<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username Checker</title>
    <link rel="stylesheet" href="../static/header.css">
    <script src="https://kit.fontawesome.com/2cd236b43a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <div class="flash-heading">
                <img src="../static/usericon.png" class="thunder"/>
                <h1 class="heading">USER ID FINDER</h1>
            </div>

            <div class="form-container">
                <form method="post" action="/">
                    <input type="search" id="username" name="username" class="input" placeholder="please enter a name" required>
                    <button type="submit" class="butt">Check</button>
                </form>
            </div>
        </div>
    </div>
    {% %}

    <div class="result-container">
        {% if results %}
            <h2 class="result-heading">Results for {{ username }}</h2>
            <div class="status-container">
                    {% for site, result in results.items() %}
                        <div class="site-container {% if not result %}available{% endif %}">
                            <h1 class="site {% if result %}taken{% endif %}">{{ site }}</h1>
                            <p class="state">{% if result %} Taken {% else %} Available {% endif %}</p>
                        </div>
                    {% endfor %}
            </div>
        {% endif %}

    </div>

</body>
</html>
